{
	"*.{ts,tsx,js,jsx,mjs,cjs}": [
		"pnpm lint-fix:staged-if-needed:eslint"
	],
	"!(**/observant/**/*).{ts,tsx,js,jsx,mjs,cjs}": [
		"pnpm test:related"
	],
	"*.{html,htm,css,json,md,yml,yaml,svg,xml,ts,tsx,js,jsx,mjs,cjs}": ["pnpm lint-fix:staged-if-needed:prettier"],
	"packages/wmr1/**/*.{html,htm,css,ts,tsx,js,jsx,mjs,cjs}": ["pnpm lint-fix:staged-if-needed:stylelint"]
}
