{
	"name": "preact-wmr-twind-zero",
	"version": "0.0.0",
	"description": "Preact WMR Twind 'zero runtime' monorepo",
	"homepage": "https://github.com/danielweck/preact-wmr-twind-zero/blob/main/README.md",
	"repository": "github:danielweck/preact-wmr-twind-zero/",
	"bugs": "https://github.com/danielweck/preact-wmr-twind-zero/issues",
	"author": "Daniel Weck (https://github.com/danielweck)",
	"keywords": [
		"Preact",
		"WMR",
		"Isomorphic Router",
		"SSG",
		"Static Site Generation",
		"SSR",
		"Server Side (pre)Rendering",
		"Code Splitting",
		"Dynamic Imports",
		"Lazy Components",
		"Progressive Hydration",
		"Partial Hydration",
		"Deferred Hydration",
		"Twind",
		"Tailwind",
		"Styling",
		"Stylesheet Prefetch",
		"Critical CSS",
		"Web Performance",
		"Web Vitals",
		"FCP",
		"First Contentful Paint",
		"TTI",
		"Time To Interactive",
		"TypeScript",
		"JavaScript",
		"Vitest",
		"Rollup",
		"Babel",
		"Prettier",
		"ESLint",
		"Turbo",
		"Monorepo",
		"PNPM",
		"Husky",
		"CommitLint",
		"LintStaged",
		"Stylelint",
		"PostCSS",
		"ParcelCSS"
	],
	"license": "BSD3",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"type": "module",
	"engines": {
		"node": ">=16",
		"pnpm": ">=6"
	},
	"packageManager": "pnpm@6.32.3",
	"scripts": {
		"prepare": "husky install",
		"clean": "pnpm --recursive clean",
		"clean_": "turbo run clean",
		"clean-turbo": "rimraf \"node_modules/.cache/turbo\" && rimraf \"./.turbo\" && pnpm --recursive clean-turbo",
		"__test-uvu": "uvu packages/shared \".test\\.ts\" --require tsm --bail --ignore dist",
		"test-cjs": "pnpm vitest --run --config vitest.config.cjs",
		"test-turbo": "turbo run test",
		"test": "pnpm vitest --run --config vitest.config.js",
		"test:watch": "pnpm vitest --watch --config vitest.config.js",
		"test:ui": "pnpm vitest --ui --run --config vitest.config.js",
		"test:coverage": "pnpm vitest --coverage --run --config vitest.config.js",
		"test:related": "pnpm vitest related --run --config vitest.config.js",
		"build_": "pnpm --recursive --if-present --filter=./packages/** build",
		"build": "turbo run build",
		"build-github": "turbo run build-github",
		"typescript:pnpm": "pnpm --recursive typescript",
		"typescript": "turbo run typescript",
		"typescript:quick": "turbo run typescript --filter=wmr1^...",
		"typescript:quick_": "turbo run typescript --filter={./packages/wmr1}^...",
		"typescript:quick__": "turbo run typescript --filter=!wmr1",
		"bundle_": "pnpm --recursive bundle",
		"bundle": "turbo run bundle",
		"serve": "pnpm --filter @preact-wmr-twind-zero/wmr1 serve",
		"start": "pnpm --filter @preact-wmr-twind-zero/wmr1 start",
		"lint:editorconfig__": "eclint check '**/*' '!vitest.config.ts.js' '!package-lock.json' '!yarn.lock' '!pnpm-lock.yaml' '!.husky/**/*' '!.vscode/**/*' '!.git/**/*' '!.github/**/*' '!**/.history/**/*' '!**/xpatched/**/*' '!packages/**/dist/**/*' '!**/.tmp/**/*' '!**/node_modules/**/*' '!**/.cache/**/*' '!**/package.json'",
		"lint:eslint": "pnpm typescript && cross-env TIMING=1 eslint \"./**/*.{ts,tsx,js,jsx,mjs,cjs}\"",
		"lint:prettier": "prettier --check --no-write --loglevel log \"./\"",
		"lint:stylelint": "stylelint \"./packages/**/public/**/*.{html,htm,css,ts,tsx,js,jsx,mjs,cjs}\"",
		"lint:all": "pnpm lint:eslint && pnpm lint:stylelint && pnpm lint:prettier",
		"lint_": "pnpm --recursive lint",
		"lint": "turbo run lint:eslint lint:prettier lint:stylelint",
		"lint-fix:staged:eslint": "pnpm typescript && cross-env TIMING=1 eslint --cache --fix",
		"lint-fix:staged:prettier": "prettier --ignore-unknown --write",
		"lint-fix:staged:stylelint": "stylelint --fix",
		"lint-fix:staged-if-needed:eslint": "(turbo run lint:eslint && echo NO_FIX_ESLINT) || pnpm lint-fix:staged:eslint",
		"lint-fix:staged-if-needed:prettier": "(turbo run lint:prettier && echo NO_FIX_PRETTIER) || pnpm lint-fix:staged:prettier",
		"lint-fix:staged-if-needed:stylelint": "(turbo run lint:stylelint && echo NO_FIX_STYLELINT) || pnpm lint-fix:staged:stylelint",
		"lint-fix:all:eslint": "pnpm typescript && cross-env TIMING=1 eslint --cache --fix \"./**/*.{ts,tsx,js,jsx,mjs,cjs}\"",
		"lint-fix:all:prettier": "prettier --ignore-unknown --write \"./**/*.{html,htm,css,json,md,yml,yaml,svg,xml,ts,tsx,js,jsx,mjs,cjs}\"",
		"lint-fix:all:stylelint": "stylelint --fix \"./packages/**/public/**/*.{html,htm,css,ts,tsx,js,jsx,mjs,cjs}\"",
		"lint-fix:all": "pnpm lint-fix:all:eslint && pnpm lint-fix:all:prettier && pnpm lint-fix:all:stylelint",
		"lintstaged": "pnpm lint-staged --verbose",
		"commit-lint": "pnpm commitlint"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.2.4",
		"@commitlint/config-conventional": "^16.2.4",
		"@types/node": "^16.11.31",
		"@typescript-eslint/eslint-plugin": "^5.22.0",
		"@typescript-eslint/parser": "^5.22.0",
		"browserslist": "^4.20.3",
		"cpy-cli": "^4.1.0",
		"cross-env": "^7.0.3",
		"csstype": "^3.0.11",
		"enhanced-resolve": "^5.9.3",
		"esbuild": "^0.14.38",
		"eslint": "^8.15.0",
		"eslint-config-preact": "^1.3.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-node": "^0.3.6",
		"eslint-import-resolver-typescript": "^2.7.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.5.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"happy-dom": "^3.1.1",
		"husky": "^8.0.0",
		"kolorist": "^1.5.1",
		"lint-staged": "^12.4.1",
		"postcss": "^8.4.13",
		"postcss-html": "^1.4.1",
		"postcss-jsx": "^0.36.4",
		"postcss-syntax": "^0.36.2",
		"prettier": "^2.6.2",
		"resolve.exports": "^1.1.0",
		"rimraf": "^3.0.2",
		"stylelint": "^14.8.2",
		"stylelint-config-html": "^1.0.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-standard": "^25.0.0",
		"tslib": "^2.4.0",
		"turbo": "^1.2.8",
		"typescript": "next",
		"vitest": "^0.12.0"
	}
}
