{
	"name": "preact-wmr-twind-zero",
	"version": "0.0.0",
	"description": "Preact WMR Twind 'zero runtime' monorepo",
	"homepage": "https://github.com/danielweck/preact-wmr-twind-zero/blob/main/README.md",
	"repository": "github:danielweck/preact-wmr-twind-zero/",
	"bugs": "https://github.com/danielweck/preact-wmr-twind-zero/issues",
	"author": "Daniel Weck (https://github.com/danielweck)",
	"keywords": [
		"Preact",
		"WMR",
		"Isomorphic Router",
		"SSG",
		"Static Site Generation",
		"SSR",
		"Server Side (pre)Rendering",
		"Code Splitting",
		"Dynamic Imports",
		"Lazy Components",
		"Progressive Hydration",
		"Partial Hydration",
		"Deferred Hydration",
		"Twind",
		"Tailwind",
		"Styling",
		"Stylesheet Prefetch",
		"Critical CSS",
		"Web Performance",
		"Web Vitals",
		"FCP",
		"First Contentful Paint",
		"TTI",
		"Time To Interactive",
		"TypeScript",
		"JavaScript",
		"Vitest",
		"Rollup",
		"Babel",
		"Prettier",
		"ESLint",
		"Turbo",
		"Monorepo",
		"PNPM",
		"Husky",
		"CommitLint",
		"LintStaged",
		"Stylelint",
		"PostCSS",
		"ParcelCSS"
	],
	"license": "BSD3",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"type": "module",
	"engines": {
		"node": ">=16",
		"pnpm": ">=6"
	},
	"packageManager": "pnpm@6.32.3",
	"scripts": {
		"prepare": "husky install",
		"clean": "pnpm --recursive clean",
		"clean_": "pnpm turbo run clean",
		"clean-turbo": "rimraf \"node_modules/.cache/turbo\" && rimraf \"./.turbo\" && pnpm --recursive clean-turbo",
		"__test-uvu": "uvu packages/shared \".test\\.ts\" --require tsm --bail --ignore dist",
		"test": "pnpm vitest --run",
		"test:ui": "pnpm vitest --ui --run",
		"test:coverage": "pnpm vitest --coverage --run",
		"build_": "pnpm --recursive --if-present --filter=./packages build",
		"build": "pnpm turbo run build",
		"build-github": "pnpm turbo run build-github",
		"typescript_": "pnpm --recursive typescript",
		"typescript": "pnpm turbo run typescript",
		"esbuild_": "pnpm --recursive esbuild",
		"esbuild": "pnpm turbo run esbuild",
		"serve": "pnpm --filter @preact-wmr-twind-zero/wmr1 serve",
		"start": "pnpm --filter @preact-wmr-twind-zero/wmr1 start",
		"lint:eslint": "pnpm typescript && eslint \"./**/*.{ts,tsx,js,jsx,mjs,cjs}\"",
		"lint:editorconfig": "eclint check '**/*' '!vitest.config.ts.js' '!package-lock.json' '!yarn.lock' '!pnpm-lock.yaml' '!.husky/**/*' '!.vscode/**/*' '!.git/**/*' '!.github/**/*' '!**/.history/**/*' '!**/xpatched/**/*' '!packages/**/dist/**/*' '!**/.tmp/**/*' '!**/node_modules/**/*' '!**/.cache/**/*' '!**/package.json'",
		"lint:prettier": "prettier --check --no-write --loglevel log \"./\"",
		"lint:stylelint": "stylelint \"./packages/**/public/**/*.{html,htm,css,ts,tsx,js,jsx,mjs,cjs}\"",
		"lint": "pnpm lint:editorconfig && pnpm lint:eslint && pnpm lint:stylelint && pnpm lint:prettier",
		"lint-fix:eslint": "pnpm typescript && cross-env TIMING=1 eslint --cache --fix \"./**/*.{ts,tsx,js,jsx,mjs,cjs}\"",
		"lint-fix:prettier": "prettier --ignore-unknown --write \"./**/!(pnpm-lock.yaml)*.{html,htm,css,json,md,yml,yaml,svg,xml,ts,tsx,js,jsx,mjs,cjs}\"",
		"lint-fix:stylelint": "stylelint --fix \"./packages/**/public/**/*.{html,htm,css,ts,tsx,js,jsx,mjs,cjs}\"",
		"lint-fix": "pnpm lint-fix:eslint && pnpm lint-fix:prettier && pnpm lint-fix:stylelint"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.2.1",
		"@commitlint/config-conventional": "^16.2.1",
		"@types/node": "^16.11.26",
		"@typescript-eslint/eslint-plugin": "^5.14.0",
		"@typescript-eslint/parser": "^5.14.0",
		"cpy-cli": "^4.0.0",
		"cross-env": "^7.0.3",
		"csstype": "^3.0.11",
		"eclint": "^2.8.1",
		"esbuild": "^0.14.25",
		"eslint": "^8.10.0",
		"eslint-config-preact": "^1.3.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-node": "^0.3.6",
		"eslint-import-resolver-typescript": "^2.5.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.29.3",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"husky": "^7.0.4",
		"kolorist": "^1.5.1",
		"lint-staged": "^12.3.5",
		"postcss": "^8.4.8",
		"postcss-html": "^1.3.0",
		"postcss-jsx": "^0.36.4",
		"postcss-syntax": "^0.36.2",
		"prettier": "^2.5.1",
		"resolve.exports": "^1.1.0",
		"rimraf": "^3.0.2",
		"stylelint": "^14.5.3",
		"stylelint-config-html": "^1.0.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-standard": "^25.0.0",
		"tslib": "^2.3.1",
		"turbo": "^1.1.5",
		"typescript": "next",
		"vitest": "^0.6.0"
	}
}
