{
	"compileOnSave": false,
	"compilerOptions": {
		"lib": ["es2020", "dom", "dom.iterable"],
		"declaration": true,
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "ES2020",
		"module": "es2020",
		"moduleResolution": "nodenext",
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": false,
		"esModuleInterop": false,
		"importsNotUsedAsValues": "error",
		"preserveValueImports": false,
		"sourceMap": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictFunctionTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"noImplicitUseStrict": false,
		"noEmit": false,
		"noEmitHelpers": true,
		"downlevelIteration": true,
		"importHelpers": true,
		"noEmitOnError": false,
		"noLib": false,
		"noResolve": false,
		"forceConsistentCasingInFileNames": false,
		"inlineSources": true,
		"inlineSourceMap": false,
		"preserveConstEnums": true,
		"isolatedModules": true,
		"maxNodeModuleJsDepth": 0,
		"stripInternal": false,
		"suppressExcessPropertyErrors": false,
		"suppressImplicitAnyIndexErrors": false,
		"charset": "utf8",
		"emitBOM": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"pretty": true,
		"diagnostics": false,
		"listFiles": false,
		"listEmittedFiles": false,
		"traceResolution": false,
		"disableSizeLimit": false,
		"removeComments": true,
		"experimentalDecorators": false,
		"emitDecoratorMetadata": false
	}
}
