{
	"$schema": "https://turborepo.org/schema.json",
	"baseBranch": "origin/main",
	"pipeline": {
		"typescript": {
			"dependsOn": ["^typescript"],
			"outputs": ["dist/**"]
		},
		"build": {
			"dependsOn": ["^typescript"],
			"outputs": ["dist/**"]
		},
		"build-github": {
			"dependsOn": ["^typescript"],
			"outputs": ["dist/**"]
		},
		"bundle": {
			"dependsOn": ["^typescript"],
			"outputs": ["dist/**"]
		},
		"lint:eslint": {
			"dependsOn": ["typescript"],
			"outputs": []
		},
		"lint:prettier": {
			"dependsOn": [],
			"outputs": []
		},
		"lint:stylelint": {
			"dependsOn": [],
			"outputs": []
		},
		"test": {
			"dependsOn": ["___ROOT___#test-esm"],
			"outputs": []
		},
		"no-cache-task  --no-cache": {
			"cache": false
		}
	},
	"globalDependencies": [
		"tsconfig.json",
		"vitest.config.js",
		"./eslint-plugin-import-resolver.cjs",
		"./.eslintrc.cjs",
		"./.prettierrc.cjs",
		"./.stylelintrc.json"
	]
}
